CREATE OR REPLACE TABLE FUNCTION `pulse-dev-477810.KPIs.fn_reportingmanager_attrition`
(
  p_gender STRING,
  p_function STRING,
  p_department STRING,
  p_designation STRING,
  p_location STRING,
  p_employment_status STRING
)
RETURNS TABLE<
  Reporting_Manager STRING,
  FY STRING,
  Quarter STRING,
  Month_Name STRING,

  FY_Attrition FLOAT64,
  Quarter_Attrition FLOAT64,
  Month_Attrition FLOAT64,

  Total_Employees FLOAT64,
  Total_Resigned_Employee INT64,
  bucket_attrition FLOAT64,

  Month_Sort INT64,

  gender_type STRING,
  Function_Name STRING,
  department_name STRING,
  designation_name STRING,
  location_name STRING,
  employment_status STRING
>
AS (

/**************************************************************************
 STEP 0 — Base table
**************************************************************************/
WITH base AS (
  SELECT
    fe.employee_id,
    fe.joining_date,
    fe.resigned_date,

    emp.Reporting_Manager,     -- <-- REPLACING Tenure Bucket

    g.gender_type,
    fn.Function_Name,
    d.department_name,
    ds.designation_name,
    l.location_name,
    es.employment_status

  FROM `pulse-dev-477810.gold.gl_fact_employee` fe

  LEFT JOIN `pulse-dev-477810.gold.gl_dim_emp` emp
         ON fe.employee_id = emp.Employee_Id

  LEFT JOIN `pulse-dev-477810.gold.gl_dim_gender` g
         ON fe.gender_id = g.gender_id

  LEFT JOIN `pulse-dev-477810.gold.gl_dim_functions` fn
         ON fe.function_id = fn.function_id

  LEFT JOIN `pulse-dev-477810.gold.gl_dim_department` d
         ON fe.department_id = d.department_id

  LEFT JOIN `pulse-dev-477810.gold.gl_dim_designation` ds
         ON fe.designation_id = ds.designation_id

  LEFT JOIN `pulse-dev-477810.gold.gl_dim_location` l
         ON fe.location_id = l.location_id

  LEFT JOIN `pulse-dev-477810.gold.gl_dim_employment_status` es
         ON fe.employment_status_id = es.employment_status_id

  WHERE emp.Reporting_Manager IS NOT NULL
),

filtered AS (
  SELECT *
  FROM base
  WHERE (p_gender IS NULL OR p_gender='All' OR gender_type=p_gender)
    AND (p_function IS NULL OR p_function='All' OR Function_Name=p_function)
    AND (p_department IS NULL OR p_department='All' OR department_name=p_department)
    AND (p_designation IS NULL OR p_designation='All' OR designation_name=p_designation)
    AND (p_location IS NULL OR p_location='All' OR location_name=p_location)
    AND (p_employment_status IS NULL OR p_employment_status='All' OR employment_status=p_employment_status)
),

/**************************************************************************
 STEP 1 — Calendar
**************************************************************************/
calendar_bounds AS (
  SELECT
    DATE_TRUNC(MIN(joining_date), MONTH) AS cal_start,
    DATE_TRUNC(MAX(COALESCE(resigned_date, CURRENT_DATE())), MONTH) AS cal_end
  FROM filtered
),

calendar_months AS (
  SELECT
    m AS month_start,
    DATE_ADD(m, INTERVAL 1 MONTH) AS month_end,
    EXTRACT(MONTH FROM m) AS month_num,
    FORMAT_DATE('%B', m) AS month_name,
    CASE WHEN EXTRACT(MONTH FROM m) >= 4 THEN EXTRACT(YEAR FROM m)
         ELSE EXTRACT(YEAR FROM m) - 1 END AS fy_start_year
  FROM calendar_bounds,
  UNNEST(GENERATE_DATE_ARRAY(cal_start, cal_end, INTERVAL 1 MONTH)) AS m
),

calendar AS (
  SELECT
    CONCAT(
      'FY-',
      LPAD(CAST(MOD(fy_start_year,100) AS STRING), 2, '0'),
      '-',
      LPAD(CAST(MOD(fy_start_year+1,100) AS STRING), 2, '0')
    ) AS FY,
    CASE
      WHEN month_num BETWEEN 4 AND 6 THEN 'Q1'
      WHEN month_num BETWEEN 7 AND 9 THEN 'Q2'
      WHEN month_num BETWEEN 10 AND 12 THEN 'Q3'
      ELSE 'Q4'
    END AS Quarter,
    month_start,
    month_end,
    month_num,
    month_name,
    CASE WHEN month_num BETWEEN 4 AND 12 THEN month_num - 3 ELSE month_num + 9 END AS Month_Sort
  FROM calendar_months
),

/**************************************************************************
 STEP 2 — Distinct Reporting Managers
**************************************************************************/
managers AS (
  SELECT DISTINCT Reporting_Manager FROM filtered
),

/**************************************************************************
 STEP 3 — Grid (NO CROSS JOIN)
**************************************************************************/
grid AS (
  SELECT
    m.Reporting_Manager,
    c.FY,
    c.Quarter,
    c.month_start,
    c.month_end,
    c.month_name AS Month_Name,
    c.month_num,
    c.Month_Sort
  FROM calendar c
  LEFT JOIN managers m
       ON TRUE            -- allowed, not a CROSS JOIN
),

/**************************************************************************
 STEP 4 — Simple counts per manager
**************************************************************************/
simple_counts AS (
  SELECT
    Reporting_Manager,
    CAST(COUNT(DISTINCT employee_id) AS FLOAT64) AS Total_Employees,
    COUNT(DISTINCT CASE WHEN resigned_date IS NOT NULL THEN employee_id END)
      AS Total_Resigned_Employee
  FROM filtered
  GROUP BY Reporting_Manager
),

/**************************************************************************
 STEP 5 — Month metrics
**************************************************************************/
month_metrics AS (
  SELECT
    g.*,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.resigned_date >= g.month_start
       AND e.resigned_date < g.month_end) AS resigned_during_month,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.joining_date >= g.month_start
       AND e.joining_date < g.month_end) AS joined_during_month,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.joining_date < g.month_start
       AND (e.resigned_date IS NULL OR e.resigned_date >= g.month_start)) AS start_hc,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.joining_date < g.month_end
       AND (e.resigned_date IS NULL OR e.resigned_date >= g.month_end)) AS end_hc

  FROM grid g
),

month_metrics_pct AS (
  SELECT *,
    SAFE_DIVIDE(start_hc + end_hc, 2) AS avg_hc,
    CASE WHEN SAFE_DIVIDE(start_hc + end_hc, 2) = 0 THEN 0
         ELSE SAFE_DIVIDE(resigned_during_month, SAFE_DIVIDE(start_hc + end_hc, 2))
    END AS month_attrition_numeric
  FROM month_metrics
),

/**************************************************************************
 STEP 6 — Quarter metrics
**************************************************************************/
quarter_periods AS (
  SELECT FY, Quarter,
         MIN(month_start) AS quarter_start,
         MAX(month_end) AS quarter_end
  FROM calendar
  GROUP BY FY, Quarter
),

quarter_metrics AS (
  SELECT
    g.Reporting_Manager,
    q.FY,
    q.Quarter,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.resigned_date >= q.quarter_start
       AND e.resigned_date < q.quarter_end) AS resigned_during_quarter,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.joining_date < q.quarter_start
       AND (e.resigned_date IS NULL OR e.resigned_date >= q.quarter_start)) AS start_hc,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.joining_date < q.quarter_end
       AND (e.resigned_date IS NULL OR e.resigned_date >= q.quarter_end)) AS end_hc

  FROM quarter_periods q
  LEFT JOIN managers g ON TRUE
),

quarter_metrics_pct AS (
  SELECT
    Reporting_Manager,
    FY,
    Quarter,
    CASE WHEN SAFE_DIVIDE(start_hc + end_hc, 2) = 0 THEN 0
         ELSE SAFE_DIVIDE(resigned_during_quarter, SAFE_DIVIDE(start_hc + end_hc, 2))
    END AS quarter_attrition_numeric
  FROM quarter_metrics
),

/**************************************************************************
 STEP 7 — FY metrics
**************************************************************************/
fy_periods AS (
  SELECT FY,
         MIN(month_start) AS fy_start,
         MAX(month_end) AS fy_end
  FROM calendar
  GROUP BY FY
),

fy_metrics AS (
  SELECT
    g.Reporting_Manager,
    f.FY,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.resigned_date >= f.fy_start
       AND e.resigned_date <= f.fy_end) AS resigned_during_fy,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.joining_date < f.fy_start
       AND (e.resigned_date IS NULL OR e.resigned_date >= f.fy_start)) AS start_hc,

    (SELECT COUNT(DISTINCT employee_id)
     FROM filtered e
     WHERE e.Reporting_Manager = g.Reporting_Manager
       AND e.joining_date < f.fy_end
       AND (e.resigned_date IS NULL OR e.resigned_date >= f.fy_end)) AS end_hc

  FROM fy_periods f
  LEFT JOIN managers g ON TRUE
),

fy_metrics_pct AS (
  SELECT
    Reporting_Manager,
    FY,
    CASE WHEN SAFE_DIVIDE(start_hc + end_hc, 2) = 0 THEN 0
         ELSE SAFE_DIVIDE(resigned_during_fy, SAFE_DIVIDE(start_hc + end_hc, 2))
    END AS fy_attrition_numeric
  FROM fy_metrics
),

/**************************************************************************
 STEP 8 — Final Output
**************************************************************************/
final AS (
  SELECT
    m.Reporting_Manager,
    m.FY,
    m.Quarter,
    m.Month_Name,

    ROUND(f.fy_attrition_numeric * 100, 2) AS FY_Attrition,
    ROUND(q.quarter_attrition_numeric * 100, 2) AS Quarter_Attrition,
    ROUND(m2.month_attrition_numeric * 100, 2) AS Month_Attrition,

    sc.Total_Employees,
    sc.Total_Resigned_Employee,

    CASE WHEN sc.Total_Employees = 0 THEN 0
         ELSE ROUND(SAFE_DIVIDE(sc.Total_Resigned_Employee, sc.Total_Employees) * 100, 2)
    END AS bucket_attrition,

    m.Month_Sort,

    IFNULL(p_gender,'All') AS gender_type,
    IFNULL(p_function,'All') AS Function_Name,
    IFNULL(p_department,'All') AS department_name,
    IFNULL(p_designation,'All') AS designation_name,
    IFNULL(p_location,'All') AS location_name,
    IFNULL(p_employment_status,'All') AS employment_status

  FROM grid m
  LEFT JOIN month_metrics_pct m2
    ON m.Reporting_Manager = m2.Reporting_Manager
   AND m.month_start = m2.month_start

  LEFT JOIN quarter_metrics_pct q
    ON m.Reporting_Manager = q.Reporting_Manager
   AND m.FY = q.FY
   AND m.Quarter = q.Quarter

  LEFT JOIN fy_metrics_pct f
    ON m.Reporting_Manager = f.Reporting_Manager
   AND m.FY = f.FY

  LEFT JOIN simple_counts sc
    ON m.Reporting_Manager = sc.Reporting_Manager
)

SELECT *
FROM final
ORDER BY Reporting_Manager, FY, Month_Sort
);
